export const navigationConstants = {
    STACK_ONE : "stackOne",
    STACK_TWO : "stackTwo",
    STACK_THREE : "stackThree",
    STACK_DRAWER_ONE : "stackDrawerOne",
    STACK_TAB_ONE : "stackTabOne",
    DRAWER_ONE : "drawerOne",
    DRAWER_TWO : "drawerTwo",
    DRAWER_THREE : "drawerThree",
    TAB_ONE : "tabOne",
    TAB_TWO : "tabTwo",
    TAB_THREE : "tabThree",
    STACK_OUTSIDE_ONE : "stackOutsideOne",
    STACK_OUTSIDE_TWO : "stackOutsideTwo",
    TAB_STACK_ONE : "tabStackOne",
    TAB_STACK_TWO : "tabStackTwo",
    DRAWER_STACK_ONE : "drawerStackOne",
    DRAWER_STACK_TWO : "drawerStackTwo",
    TAB_NAV : "tabNav",
    STACK_NAV : "stackNav",
    DRAWER_NAV : "drawerNav",
    TAB_STACK_NAV : "tabStackNav",
    DRAWER_STACK_NAV : "drawerStackNav"
}